#include <avr/io.h>
#include <avr/pgmspace.h> 
 
#ifndef FONT5X7_H
#define FONT5X7_H

// standard ascii 5x7 font

static unsigned char  font[] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, // 0 nothing
0x3E, 0x5B, 0x4F, 0x5B, 0x3E, // 1 face thing
0x3E, 0x6B, 0x4F, 0x6B, 0x3E, // 2 another face thing
0x1C, 0x3E, 0x7C, 0x3E, 0x1C, // 3 heart
0x18, 0x3C, 0x7E, 0x3C, 0x18, // 4 
0x1C, 0x57, 0x7D, 0x57, 0x1C, // 5 heart 
0x1C, 0x5E, 0x7F, 0x5E, 0x1C, // 6 spade char
0x00, 0x18, 0x3C, 0x18, 0x00, // 7 another spade
0xFF, 0xE7, 0xC3, 0xE7, 0xFF, // 8 rectangle with hole in the middle
0x00, 0x18, 0x24, 0x18, 0x00, // 9 little circle (centred)
0xFF, 0xE7, 0xDB, 0xE7, 0xFF, // 10 negative of previous 
0x30, 0x48, 0x3A, 0x06, 0x0E, // 11 "male" symbol
0x26, 0x29, 0x79, 0x29, 0x26, // 12 "female" symbol
0x40, 0x7F, 0x05, 0x05, 0x07, // 13 "p" with a little tail - "q" backwards
0x40, 0x7F, 0x05, 0x25, 0x3F, // 14 music
0x5A, 0x3C, 0xE7, 0x3C, 0x5A, // 15 fancy asterisk
0x7F, 0x3E, 0x1C, 0x1C, 0x08, // 16
0x08, 0x1C, 0x1C, 0x3E, 0x7F, // 17
0x14, 0x22, 0x7F, 0x22, 0x14, // 18
0x5F, 0x5F, 0x00, 0x5F, 0x5F, // 19
0x06, 0x09, 0x7F, 0x01, 0x7F, // 20
0x00, 0x66, 0x89, 0x95, 0x6A, // 21
0x60, 0x60, 0x60, 0x60, 0x60, // 22
0x94, 0xA2, 0xFF, 0xA2, 0x94, // 23
0x08, 0x04, 0x7E, 0x04, 0x08, // 24
0x10, 0x20, 0x7E, 0x20, 0x10, // 25
0x08, 0x08, 0x2A, 0x1C, 0x08, // 26
0x08, 0x1C, 0x2A, 0x08, 0x08, // 27
0x1E, 0x10, 0x10, 0x10, 0x10, // 28
0x0C, 0x1E, 0x0C, 0x1E, 0x0C, // 29
0x30, 0x38, 0x3E, 0x38, 0x30, // 30
0x06, 0x0E, 0x3E, 0x0E, 0x06, // 31
0x00, 0x00, 0x00, 0x00, 0x00, // 32
0x00, 0x00, 0x5F, 0x00, 0x00, // 33 exclamation mark "!"
0x00, 0x07, 0x00, 0x07, 0x00, // 34 double quote """
0x14, 0x7F, 0x14, 0x7F, 0x14, // 35
0x24, 0x2A, 0x7F, 0x2A, 0x12, // 36
0x23, 0x13, 0x08, 0x64, 0x62, // 37
0x36, 0x49, 0x56, 0x20, 0x50, // 38
0x00, 0x08, 0x07, 0x03, 0x00, // 39
0x00, 0x1C, 0x22, 0x41, 0x00, // 40
0x00, 0x41, 0x22, 0x1C, 0x00, // 41
0x2A, 0x1C, 0x7F, 0x1C, 0x2A, // 42
0x08, 0x08, 0x3E, 0x08, 0x08, // 43
0x00, 0x80, 0x70, 0x30, 0x00, // 44
0x08, 0x08, 0x08, 0x08, 0x08, // 45
0x00, 0x00, 0x60, 0x60, 0x00, // 46
0x20, 0x10, 0x08, 0x04, 0x02, // 47
0x3E, 0x51, 0x49, 0x45, 0x3E, // 48 zero "0"
0x00, 0x42, 0x7F, 0x40, 0x00, // 49
0x72, 0x49, 0x49, 0x49, 0x46, // 50
0x21, 0x41, 0x49, 0x4D, 0x33, // 51
0x18, 0x14, 0x12, 0x7F, 0x10, // 52
0x27, 0x45, 0x45, 0x45, 0x39, // 53
0x3C, 0x4A, 0x49, 0x49, 0x31, // 54
0x41, 0x21, 0x11, 0x09, 0x07, // 55
0x36, 0x49, 0x49, 0x49, 0x36, // 56
0x46, 0x49, 0x49, 0x29, 0x1E, // 57
0x00, 0x00, 0x14, 0x00, 0x00, // 58
0x00, 0x40, 0x34, 0x00, 0x00, // 59
0x00, 0x08, 0x14, 0x22, 0x41, // 60
0x14, 0x14, 0x14, 0x14, 0x14, // 61
0x00, 0x41, 0x22, 0x14, 0x08, // 62
0x02, 0x01, 0x59, 0x09, 0x06, // 63
0x00, 0x06, 0x09, 0x09, 0x06, // 64 degree / alltered (was the @ symbol) // 0x3E, 0x41, 0x5D, 0x59, 0x4E,
0x7C, 0x12, 0x11, 0x12, 0x7C, // 65 "A"
0x7F, 0x49, 0x49, 0x49, 0x36, // 66
0x3E, 0x41, 0x41, 0x41, 0x22, // 67
0x7F, 0x41, 0x41, 0x41, 0x3E, // 68
0x7F, 0x49, 0x49, 0x49, 0x41, // 69
0x7F, 0x09, 0x09, 0x09, 0x01, // 70
0x3E, 0x41, 0x41, 0x51, 0x73, // 71
0x7F, 0x08, 0x08, 0x08, 0x7F, // 72
0x00, 0x41, 0x7F, 0x41, 0x00, // 73
0x20, 0x40, 0x41, 0x3F, 0x01, // 74
0x7F, 0x08, 0x14, 0x22, 0x41, // 75
0x7F, 0x40, 0x40, 0x40, 0x40, // 76
0x7F, 0x02, 0x1C, 0x02, 0x7F, // 77
0x7F, 0x04, 0x08, 0x10, 0x7F, // 78
0x3E, 0x41, 0x41, 0x41, 0x3E, // 79
0x7F, 0x09, 0x09, 0x09, 0x06, // 80
0x3E, 0x41, 0x51, 0x21, 0x5E, // 81
0x7F, 0x09, 0x19, 0x29, 0x46, // 82
0x26, 0x49, 0x49, 0x49, 0x32, // 83
0x03, 0x01, 0x7F, 0x01, 0x03, // 84
0x3F, 0x40, 0x40, 0x40, 0x3F, // 85
0x1F, 0x20, 0x40, 0x20, 0x1F, // 86
0x3F, 0x40, 0x38, 0x40, 0x3F, // 87
0x63, 0x14, 0x08, 0x14, 0x63, // 88
0x03, 0x04, 0x78, 0x04, 0x03, // 89
0x61, 0x59, 0x49, 0x4D, 0x43, // 90 "Z"
0x00, 0x7F, 0x41, 0x41, 0x41, // 91
0x02, 0x04, 0x08, 0x10, 0x20, // 92 
0x00, 0x41, 0x41, 0x41, 0x7F, // 93
0x04, 0x02, 0x01, 0x02, 0x04, // 94
0x40, 0x40, 0x40, 0x40, 0x40, // 95
0x00, 0x03, 0x07, 0x08, 0x00, // 96 backtick "`"
0x20, 0x54, 0x54, 0x78, 0x40, // 97 "a"
0x7F, 0x28, 0x44, 0x44, 0x38, // 98 
0x38, 0x44, 0x44, 0x44, 0x28, // 99
0x38, 0x44, 0x44, 0x28, 0x7F, // 100
0x38, 0x54, 0x54, 0x54, 0x18, // 101
0x00, 0x08, 0x7E, 0x09, 0x02, // 102
0x18, 0xA4, 0xA4, 0x9C, 0x78, // 103
0x7F, 0x08, 0x04, 0x04, 0x78, // 104
0x00, 0x44, 0x7D, 0x40, 0x00, // 105
0x20, 0x40, 0x40, 0x3D, 0x00, // 106
0x7F, 0x10, 0x28, 0x44, 0x00, // 107
0x00, 0x41, 0x7F, 0x40, 0x00, // 108
0x7C, 0x04, 0x78, 0x04, 0x78, // 109
0x7C, 0x08, 0x04, 0x04, 0x78, // 110
0x38, 0x44, 0x44, 0x44, 0x38, // 111
0xFC, 0x18, 0x24, 0x24, 0x18, // 112
0x18, 0x24, 0x24, 0x18, 0xFC, // 113
0x7C, 0x08, 0x04, 0x04, 0x08, // 114
0x48, 0x54, 0x54, 0x54, 0x24, // 115
0x04, 0x04, 0x3F, 0x44, 0x24, // 116
0x3C, 0x40, 0x40, 0x20, 0x7C, // 117 "u"
0x1C, 0x20, 0x40, 0x20, 0x1C, // 118 
0x3C, 0x40, 0x30, 0x40, 0x3C, // 119
0x44, 0x28, 0x10, 0x28, 0x44, // 120
0x4C, 0x90, 0x90, 0x90, 0x7C, // 121
0x44, 0x64, 0x54, 0x4C, 0x44, // 122 "z"
0x00, 0x08, 0x36, 0x41, 0x00, // 123 
0x00, 0x00, 0x77, 0x00, 0x00, // 124
0x00, 0x41, 0x36, 0x08, 0x00, // 125
0x02, 0x01, 0x02, 0x04, 0x02, // 126
0x3C, 0x26, 0x23, 0x26, 0x3C, // 127
0x1E, 0xA1, 0xA1, 0x61, 0x12, // 128 "C" with a cedilla
0x3A, 0x40, 0x40, 0x20, 0x7A, // 129
0x38, 0x54, 0x54, 0x55, 0x59, // 130
0x21, 0x55, 0x55, 0x79, 0x41, // 131
0x21, 0x54, 0x54, 0x78, 0x41, // 132
0x21, 0x55, 0x54, 0x78, 0x40, // 133
0x20, 0x54, 0x55, 0x79, 0x40, // 134
0x0C, 0x1E, 0x52, 0x72, 0x12, // 135
0x39, 0x55, 0x55, 0x55, 0x59, // 136
0x39, 0x54, 0x54, 0x54, 0x59, // 137
0x39, 0x55, 0x54, 0x54, 0x58, // 138
0x00, 0x00, 0x45, 0x7C, 0x41, // 139
0x00, 0x02, 0x45, 0x7D, 0x42, // 140
0x00, 0x01, 0x45, 0x7C, 0x40, // 141
0xF0, 0x29, 0x24, 0x29, 0xF0, // 142
0xF0, 0x28, 0x25, 0x28, 0xF0, // 143
0x7C, 0x54, 0x55, 0x45, 0x00, // 144
0x20, 0x54, 0x54, 0x7C, 0x54, // 145
0x7C, 0x0A, 0x09, 0x7F, 0x49, // 146
0x32, 0x49, 0x49, 0x49, 0x32, // 147
0x32, 0x48, 0x48, 0x48, 0x32, // 148
0x32, 0x4A, 0x48, 0x48, 0x30, // 149
0x3A, 0x41, 0x41, 0x21, 0x7A, // 150
0x3A, 0x42, 0x40, 0x20, 0x78, // 151
0x00, 0x9D, 0xA0, 0xA0, 0x7D, // 152
0x39, 0x44, 0x44, 0x44, 0x39, // 153
0x3D, 0x40, 0x40, 0x40, 0x3D, // 154
0x3C, 0x24, 0xFF, 0x24, 0x24, // 155
0x48, 0x7E, 0x49, 0x43, 0x66, // 156
0x2B, 0x2F, 0xFC, 0x2F, 0x2B, // 157
0xFF, 0x09, 0x29, 0xF6, 0x20, // 158
0xC0, 0x88, 0x7E, 0x09, 0x03, // 159
0x20, 0x54, 0x54, 0x79, 0x41, // 160
0x00, 0x00, 0x44, 0x7D, 0x41, // 161
0x30, 0x48, 0x48, 0x4A, 0x32, // 162
0x38, 0x40, 0x40, 0x22, 0x7A, // 163
0x00, 0x7A, 0x0A, 0x0A, 0x72, // 164
0x7D, 0x0D, 0x19, 0x31, 0x7D, // 165
0x26, 0x29, 0x29, 0x2F, 0x28, // 166
0x26, 0x29, 0x29, 0x29, 0x26, // 167
0x30, 0x48, 0x4D, 0x40, 0x20, // 168
0x38, 0x08, 0x08, 0x08, 0x08, // 169
0x08, 0x08, 0x08, 0x08, 0x38, // 170
0x2F, 0x10, 0xC8, 0xAC, 0xBA, // 171
0x2F, 0x10, 0x28, 0x34, 0xFA, // 172
0x00, 0x00, 0x7B, 0x00, 0x00, // 173
0x08, 0x14, 0x2A, 0x14, 0x22, // 174
0x22, 0x14, 0x2A, 0x14, 0x08, // 175
0xAA, 0x00, 0x55, 0x00, 0xAA, // 176
0xAA, 0x55, 0xAA, 0x55, 0xAA, // 177
0x00, 0x06, 0x09, 0x09, 0x06, // 178 degree  !!! altered
0x10, 0x10, 0x10, 0xFF, 0x00, 
0x14, 0x14, 0x14, 0xFF, 0x00, 
0x10, 0x10, 0xFF, 0x00, 0xFF, 
0x10, 0x10, 0xF0, 0x10, 0xF0, 
0x14, 0x14, 0x14, 0xFC, 0x00, 
0x14, 0x14, 0xF7, 0x00, 0xFF, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x14, 0x14, 0xF4, 0x04, 0xFC, 
0x14, 0x14, 0x17, 0x10, 0x1F, 
0x10, 0x10, 0x1F, 0x10, 0x1F, 
0x14, 0x14, 0x14, 0x1F, 0x00, 
0x10, 0x10, 0x10, 0xF0, 0x00, 
0x00, 0x00, 0x00, 0x1F, 0x10, 
0x10, 0x10, 0x10, 0x1F, 0x10, 
0x10, 0x10, 0x10, 0xF0, 0x10, 
0x00, 0x00, 0x00, 0xFF, 0x10, 
0x10, 0x10, 0x10, 0x10, 0x10, 
0x10, 0x10, 0x10, 0xFF, 0x10, 
0x00, 0x00, 0x00, 0xFF, 0x14, 
0x00, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0x00, 0x1F, 0x10, 0x17, 
0x00, 0x00, 0xFC, 0x04, 0xF4, 
0x14, 0x14, 0x17, 0x10, 0x17, 
0x14, 0x14, 0xF4, 0x04, 0xF4, 
0x00, 0x00, 0xFF, 0x00, 0xF7, 
0x14, 0x14, 0x14, 0x14, 0x14, 
0x14, 0x14, 0xF7, 0x00, 0xF7, 
0x14, 0x14, 0x14, 0x17, 0x14, 
0x10, 0x10, 0x1F, 0x10, 0x1F, 
0x14, 0x14, 0x14, 0xF4, 0x14, 
0x10, 0x10, 0xF0, 0x10, 0xF0, 
0x00, 0x00, 0x1F, 0x10, 0x1F, 
0x00, 0x00, 0x00, 0x1F, 0x14, 
0x00, 0x00, 0x00, 0xFC, 0x14, 
0x00, 0x00, 0xF0, 0x10, 0xF0, 
0x10, 0x10, 0xFF, 0x10, 0xFF, 
0x14, 0x14, 0x14, 0xFF, 0x14, 
0x10, 0x10, 0x10, 0x1F, 0x00, 
0x00, 0x00, 0x00, 0xF0, 0x10, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 
0xFF, 0xFF, 0xFF, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xFF, 0xFF, 
0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 
0x38, 0x44, 0x44, 0x38, 0x44, 
0x7C, 0x2A, 0x2A, 0x3E, 0x14, 
0x7E, 0x02, 0x02, 0x06, 0x06, 
0x02, 0x7E, 0x02, 0x7E, 0x02, 
0x63, 0x55, 0x49, 0x41, 0x63, 
0x38, 0x44, 0x44, 0x3C, 0x04, 
0x40, 0x7E, 0x20, 0x1E, 0x20, 
0x06, 0x02, 0x7E, 0x02, 0x02, 
0x99, 0xA5, 0xE7, 0xA5, 0x99, 
0x1C, 0x2A, 0x49, 0x2A, 0x1C, 
0x4C, 0x72, 0x01, 0x72, 0x4C, 
0x30, 0x4A, 0x4D, 0x4D, 0x30, 
0x30, 0x48, 0x78, 0x48, 0x30, 
0xBC, 0x62, 0x5A, 0x46, 0x3D, 
0x3E, 0x49, 0x49, 0x49, 0x00, 
0x7E, 0x01, 0x01, 0x01, 0x7E, 
0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 
0x44, 0x44, 0x5F, 0x44, 0x44, 
0x40, 0x51, 0x4A, 0x44, 0x40, 
0x40, 0x44, 0x4A, 0x51, 0x40, 
0x00, 0x00, 0xFF, 0x01, 0x03, 
0xE0, 0x80, 0xFF, 0x00, 0x00, 
0x08, 0x08, 0x6B, 0x6B, 0x08,
0x36, 0x12, 0x36, 0x24, 0x36, 
0x06, 0x0F, 0x09, 0x0F, 0x06, 
0x00, 0x00, 0x18, 0x18, 0x00, 
0x00, 0x00, 0x10, 0x10, 0x00, 
0x30, 0x40, 0xFF, 0x01, 0x01, 
0x00, 0x1F, 0x01, 0x01, 0x1E, 
0x00, 0x19, 0x1D, 0x17, 0x12, 
0x00, 0x3C, 0x3C, 0x3C, 0x3C, 
0x00, 0x00, 0x00, 0x00, 0x00, 
};
#endif
